html, body 
	font-size: 10px
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Lato'

body
	display: flex
	justify-content: center
	align-items: center
	height: 100vh

.form 
	width: 300px
	padding: 32px
	border-radius: 10px
	box-shadow: 0 4px 16px #ccc
	font-size: 1.6rem

.form__input,
.form_button
	font-size: 1.6rem

.form__title
	text-align: center
	margin: 0 0 32px 0
	font-weight: normal

.form__group
	position: relative
	margin-bottom: 32px

.form__label 
	position: absolute
	top: 0
	z-index: -1
	color: #9e9e9e
	transition: .3s
	left: 0

.form__input
	width: 100%
	padding: 0 0 10px 0
	border: 0
	border-bottom: 1px solid #e0e0e0
	background-color: transparent
	outline: none
	transition: .3s
	&:focus 
		border-bottom: 1px solid #1a73a8
	// при фокусі поля буде відбуватися зміна класу form label
	&:focus ~ .form__label,
	// Коли в полі вводу нічого немає - лейбл повертається назад, коли там є плейсхолдер - лейбл залишається на місці
	&:not(:placeholder-shown) ~ .form__label
		top: -18px
		font-size: 12px
		color: #e0e0e0

.form_button
	padding: 10px 20px
	border: none
	border-radius: 5px
	color: white
	background-color: #0071f0
	outline: none
	cursor: pointer
	transition: .3s
	&:focus, &:hover
		background-color: rgba(0, 113, 240, .8)
